# wms-kobe

./: .gitignore  README.md  pom.xml
src/main/java/org/example/springboot_wms/: SpringbootWmsApplication.java
src/main/java/org/example/springboot_wms/common/: AdminRequired.java  BasePageParam.java  GlobalExceptionHandler.java  GoodsQueryDTO.java  GoodsRecordQueryDTO.java  LoginDTO.java  MybatisPlusConfig.java  Result.java  UserQueryDTO.java
src/main/java/org/example/springboot_wms/controller/: GoodsController.java  GoodsRecordController.java  userController.java
src/main/java/org/example/springboot_wms/controller/config/: CorsConfig.java  WebConfig.java
src/main/java/org/example/springboot_wms/domain/: Goods.java  GoodsRecord.java  user.java
src/main/java/org/example/springboot_wms/interceptor/: AdminInterceptor.java
src/main/java/org/example/springboot_wms/mapper/: GoodsMapper.java  goodsRecordMapper.java  usermapper.java
src/main/java/org/example/springboot_wms/service/: goodsRecordService.java  goodsRecordServiceImpl.java  goodsServicelmpl.java  goodsservice.java  userServiceImpl.java  userservice.java
src/main/resources/: application.yaml
src/main/resources/mapper/: usermapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BQH7sxTk.js  index-CCBVpeOU.css
src/test/: 笔记.java
